<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <title>Employee Card </title>
  <style>

    .navbar{
    background-color: rgb(1, 105, 216);

    }
    .card-body {
      padding: 1.35rem 1.35rem;
      
    }
    .card{
      padding: 0;
      margin-bottom: 10px;
    }
  
    .card-header {
      border-bottom: black solid;
      background-color: rgb(1, 105, 216);
    }

    .navbar>.container-fluid {
      display: flex;
      flex-wrap: inherit;
      align-items: center;
      justify-content: center;
      line-height: 150px;    
    }

    .navbar-brand {
      font-size: 40px;
      color: whitesmoke;
    }

    .container {
      display: block;
      margin-top: 100px;
      align-items: center;
      justify-content: center;
    }

    .row {
      column-gap: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand text-center" href="#">MyTeam</a>

    </div>
  </nav>
  <div class="container">
    <div class="row">
      {{ team }}
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</body>

</html>